# SeatRace

./: .dockerignore  .env.template  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: aws.yml
src/main/java/org/example/seatrace/: SeatRaceApplication.java
src/main/java/org/example/seatrace/config/: AppConfig.java  FlywayConfig.java  OpenApiConfig.java  ReservationHoldProperties.java  SecurityConfig.java  VirtualQueueProperties.java
src/main/java/org/example/seatrace/controller/: AdminEventController.java  AdminVenueController.java  AuthController.java  EventController.java  HealthController.java  ReservationController.java
src/main/java/org/example/seatrace/dto/: BulkSeatCreateResponse.java  EventCreateRequest.java  EventResponse.java  EventSeatListResponse.java  EventSeatPricingRequest.java  EventSeatStats.java  EventSeatSummary.java  JwtDto.java  SeatSummary.java  SignupResponse.java  UserDto.java  VenueCreateRequest.java  VenueResponse.java
src/main/java/org/example/seatrace/entity/: BaseEntity.java  Event.java  EventSeat.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_event_seat_version.sql  V1__init_schema.sql  V2__add_unique_constraints.sql  V3__seat_bulk_and_audit.sql  V4__add_event_audit_columns.sql  V5__remove_price_column.sql  V6__add_active_column_reservation_seat.sql  V7__active_column.sql  V8__add_audit_columns_to_missing_tables.sql  V9__fix_reservation_seats_active_unique.sql
src/test/java/org/example/seatrace/: SeatRaceApplicationTests.java
(+53 files in other folders)
